<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character moving</title>
</head>
<style>
    *{margin:0;padding:0;}
    .wrap{width:100%;height:100vh;position:relative;overflow:hidden;background:url(img/bg.jpg) no-repeat;box-sizing: cover;}
    .img_wrap{position:absolute;left:45%; width:55%;height:100%;overflow:hidden;}
    .c1{vertical-align:top;position:absolute;top:0;
        animation: moving1 1s 1 ease-out;
        left:0%;z-index:10;}

    @keyframes moving1 {
        0%{opacity:.8;left:55%;filter:blur(6px) brightness(1.3)}
        10%{opacity:.8;filter:blur(6px) brightness(1.3)}
        20%{opacity:.8;filter:blur(6px) brightness(1.3)}
        24%{opacity:.9;filter:blur(6px) brightness(1.3)}
        25%{opacity:.9;filter:blur(5px) brightness(1.3)}
        29%{opacity:.9;filter:blur(5px) brightness(1.3)}
        40%{opacity:.9;filter:blur(4px) brightness(1.2)}
        41%{opacity:.9;filter:blur(0px) brightness(1.2)}
        43%{opacity:1;filter:blur(0px) brightness(1.1)}
        46%{opacity:1;filter:blur(0px) brightness(1)}
        50%{filter:blur(0px) brightness(1);left:0%;}
        100%{opacity:1;left:0%;filter:blur(0) brightness(1)}
    }

</style>
<body>
    <div class="wrap">
        <div class="img_wrap">
            <div class="bg"></div>
            <img class="c1" src="img/cha3.png" alt="">
        </div>
    </div>
</body>
</html>