<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav popup</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none;color:inherit;}
        ul{list-style:none;}
        body{width:100%;height:100vh;transition: 1.2s;overflow: hidden;background-color:#ddd;}
        .pop_dim{
            position:absolute;width:100%;height:100%;left:0;top:0;display: none;
        }
        .bg_area{width:100%;height:100%;}
        .bg{position:absolute;width:100%;height:100%;object-fit: cover;transition: .5s;}
        .close{width:50px;height:50px;position:absolute;right:50px;top:50px;}
        .pop_area{position:absolute;left:50%;top:70%;width:570px;height:256px;transform: translate(-50%,-50%);overflow: hidden;z-index:10;}
        .pop{width:100%;height:100%;overflow-y:hidden;}
        section{display:-webkit-box; display:flex;justify-content:center;align-items:center; height:100%;width:100%;color:#000;font-size: 14px;font-weight:bold;text-transform: uppercase;box-sizing: border-box;padding:20px;}
        .desc{display:block;}
        .inner{position:relative;left:0;top:0;width:100%;height:100%;}
        .area01{background-color:#fc0; }
        .area02{background-color:#fa0; }
        .area03{background-color:#faf; }
        .area04{background-color:#0af; }
        .area05{background-color:#0a0; }
        .side_nav{position:fixed;right:3px;top:50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);z-index:10;height:100%;}
        .lnb{display:block; width:3px;height:100%;background-color: #000;}
        .icon{position:absolute;left:0;width:3px;height:25%;background-color: #fff;transition: .3s;}
        @media (max-width:1024px) {
            .pop_area{height:200px;width:600px;}
        }
        @media (max-width:720px)  {
            .pop_area{height:180px;width:400px;}
        }
    </style>
</head>
<body> 
    <button class="open">open popup</button>
    <div class="pop_dim" >
        <div class="bg_area">
            <img src="img/change_01.jpg" alt="" class="bg" style="opacity:1;">
            <img src="img/change_02.jpg" alt="" class="bg" style="opacity:0;">
            <img src="img/change_04.jpg" alt="" class="bg" style="opacity:0;">
            <img src="img/change_03.jpg" alt="" class="bg" style="opacity:0;">
        </div>
        <button class="close">Close</button>
        <div class="pop_area">
            <div class="pop">
                <div class="inner">
                    <div class="side_nav">
                        <span class="lnb"></span>
                        <span class="icon" style="top:0px;"></span>
                    </div>
                    <section class="area01">
                        <div class="txt_box">
                            <span class="desc">A grave without a name</span>
                            <span class="desc">Princess Ariah, who safely escaped from the castle,</span>
                            <span class="desc">made a grave to memorialize King Heinrich. </span>
                            <span class="desc">Yet, no one has been told what kind of grave it was.</span>
                            <span class="desc">Then, the royal family was brought to ruin and five houses began</span>
                            <span class="desc">to be up against one another.</span>
                        </div>
                    </section>
                    <section class="area02">
                        <div class="txt_box">
                            <span class="desc">A grave without a name</span>
                            <span class="desc">Princess Ariah, who safely escaped from the castle,</span>
                            <span class="desc">made a grave to memorialize King Heinrich. </span>
                            <span class="desc">Yet, no one has been told what kind of grave it was.</span>
                            <span class="desc">Then, the royal family was brought to ruin and five houses began</span>
                            <span class="desc">to be up against one another.</span>
                        </div>
                    </section>
                    <section class="area03">
                        <div class="txt_box">
                            <span class="desc">A grave without a name</span>
                            <span class="desc">Princess Ariah, who safely escaped from the castle,</span>
                            <span class="desc">made a grave to memorialize King Heinrich. </span>
                            <span class="desc">Yet, no one has been told what kind of grave it was.</span>
                            <span class="desc">Then, the royal family was brought to ruin and five houses began</span>
                            <span class="desc">to be up against one another.</span>
                        </div>
                    </section>
                    <section class="area04">
                        <div class="txt_box">
                            <span class="desc">A grave without a name</span>
                            <span class="desc">Princess Ariah, who safely escaped from the castle,</span>
                            <span class="desc">made a grave to memorialize King Heinrich. </span>
                            <span class="desc">Yet, no one has been told what kind of grave it was.</span>
                            <span class="desc">Then, the royal family was brought to ruin and five houses began</span>
                            <span class="desc">to be up against one another.</span>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script>
        const icon_mark=document.querySelector('.icon');
        const pop=document.querySelector('.pop');
        const popArea=document.querySelector('.pop_area');
        const popDim=document.querySelector('.pop_dim');
        const bg=document.querySelectorAll('.bg');
        const btnClose=document.querySelector('.close');
        const btnOpen=document.querySelector('.open');
        let popHeight,stop=false;
        let curr=0,num=1,winWidth=window.outerWidth;
        let resetFunc=function(){
            num=1;
            popHeight = popArea.clientHeight;
            icon_mark.style.top='0';
            bg[0].style.opacity='1';
            curr=0;
            pop.scrollTo({
                top:curr,
            });
        }
        window.addEventListener('resize',function(){
            if(winWidth>window.outerWidth||winWidth<window.outerWidth){
                winWidth=window.outerWidth;
                if(window.matchMedia("(min-width: 1025px)").matches){
                    resetFunc();
                    return popHeight;
                }else if(window.matchMedia("(min-width: 721px)").matches){
                    resetFunc();
                    return popHeight;
                }else{
                    resetFunc();
                    return popHeight;
                }
            }
        });
        window.addEventListener('mousewheel', (e)=>{
            e.preventDefault();
            let dir=e.deltaY > 0? "down" : "up";
            
            if(!stop){
                stop=true;
                
                let delay=setTimeout(function(){
                    if(dir==="down"){
                        if(curr>=popHeight*3){  
                            stop=false;
                            return false;
                        };
                        curr+=popHeight;
                        pop.scrollTo({
                            top:curr,
                            behavior:'smooth'
                        });
                        num=num+1;
                    }else if(dir==="up"){
                        if(curr===0) {  
                            stop=false;
                            return false;
                        };
                        curr-=popHeight;
                        pop.scrollTo({
                            top:curr,
                            behavior:'smooth'
                        });
                        num=num-1;
                    }
                    
                   for(let i=0;i<4;i+=1){
                    bg[i].style.opacity='0';
                }
                    
                    if(num===4){
                        icon_mark.style.top=`${popHeight/4*3}px`;
                         bg[num-1].style.opacity='1';
                    }else if(num===3){
                        icon_mark.style.top=`${popHeight/4*2}px`;
                         bg[num-1].style.opacity='1';
                    }else if(num===2){
                        icon_mark.style.top=`${popHeight/4}px`;
                         bg[num-1].style.opacity='1';
                    }else if(num===1){
                        icon_mark.style.top='0';
                         bg[num-1].style.opacity='1';
                    }
                    
                    stop=false;
                    clearTimeout(delay);
                },200);
            }
        });
        
        btnClose.addEventListener('click',function(){
            num=1;
            icon_mark.style.top='0';
            bg[0].style.opacity='1';
            curr=0;
            pop.scrollTo({
                top:curr,
            });
          
            popDim.style.display="none";
        });
        btnOpen.addEventListener('click',function(){
            popDim.style.display="block";
            popHeight = popArea.clientHeight;
        });
    </script>
</body>
</html>