<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shape</title>
  <style>
    *{margin:0;padding:0;}
    body{
      width:100%;
      height:100vh;
      background-color:#ddd;
    }
    .box {
      width:100%;
      height:100%;
    }
    .img-box {
      position:relative;
      width:700px;
      height:100%;
      text-align:justify;
      margin:0 auto;
    }
    .fire {
      display:inline-block;
      overflow:hidden;
    }
    .img {
      float:left;
      position:relative;
      user-select: none;
      shape-outside: polygon(15px 498px, 4px 466px, -1px 428px, 26px 401px, 63px 390px, 36px 379px, 27px 360px, 10px 337px, 4px 281px, 28px 212px, 40px 213px, 69px 239px, 89px 233px, 112px 185px, 109px 120px, 98px 81px, 113px 76px, 169px 113px, 204px 153px, 221px 183px, 221px 146px, 230px 116px, 248px 85px, 260px 90px, 259px 98px, 267px 128px, 295px 136px, 312px 121px, 325px 83px, 313px 25px, 304px -1px, 336px 14px, 374px 37px, 406px 82px, 413px 118px, 414px 150px, 412px 181px, 417px 210px, 442px 226px, 469px 209px, 475px 174px, 480px 165px, 500px 189px, 509px 237px, 503px 280px, 488px 318px, 450px 359px, 440px 379px, 425px 392px, 479px 391px, 509px 416px, 515px 455px, 505px 491px, 479px 514px, 40px 513px);
    }
  </style>
</head>
<body>
  <div class="box box1">
    <div class="img-box">
      <div class="fire">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras
        venenatis euismod malesuada. Mauris bibendum quam vel quam viverra, quis faucibus magna consectetur. Pellentesque
        vehicula urna non velit egestas, in consequat erat sollicitudin. Sed et turpis vel libero bibendum bibendum. Integer
        feugiat nisl ac velit pulvinar tincidunt. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod
        malesuada. Pellentesque vehicula urna non velit egestas, in consequat erat sollicitudin. Sed et turpis vel libero
        bibendum bibendum. Integer feugiat nisl ac velit pu
        <img src="../img/shape.png" alt="" class="img">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras
        venenatis euismod malesuada. Mauris bibendum quam vel quam viverra, quis faucibus magna consectetur. Pellentesque
        vehicula urna non velit egestas, in consequat erat sollicitudin. Sed et turpis vel libero bibendum bibendum. Integer
        feugiat nisl ac velit pulvinar tincidunt. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod
        malesuada. Pellentesque vehicula urna non velit egestas, in consequat erat sollicitudin. Sed et turpis vel libero
        bibendum bibendum. Integer feugiat nisl ac velit pulvinar tincidunt.
        
        Suspendisse potenti. In hac habitasse platea dictumst. Fusce facilisis orci vel tellus facilisis vehicula. Integer
        consequat ante id mi cursus, ac convallis ligula pretium. Duis feugiat auctor mi, et vestibulum magna laoreet eu. Nulla
        facilisi. Integer facilisis eros vel justo vehicula, quis consequat eros cursus. Aenean in erat nec leo convallis
        fermentum. Integer convallis ligula vitae pulvinar fringilla. Ut scelerisque fermentum eros, non fermentum justo. Sed ac
        dolor venenatis, congue nisl at, laoreet mi. Quisque eget bibendum erat. Nam nec dignissim ligula.
        
        Curabitur suscipit orci magna, vel pellentesque est pulvinar nec. Praesent ac ex ac ligula luctus luctus. Integer
        ultrices, mauris ac auctor malesuada, lectus justo fringilla nisl, nec convallis augue mauris eu tortor. Sed placerat
        ante euismod, suscipit orci a, fermentum metus. Nulla vel augue eu erat tristique viverra. Curabitur tincidunt nisl vel
        libero viverra, quis euismod justo pharetra. Duis et tellus eu turpis sagittis convallis. Donec sit amet quam tincidunt,
        aliquam risus id, lacinia arcu.
        
        Proin ut erat ac leo sodales elementum ac vel augue. Integer sit amet velit vel nulla pellentesque efficitur non a
        lacus. Suspendisse potenti. Maecenas vehicula sagittis vehicula. Ut scelerisque, sem in commodo posuere, purus eros
        tempus nisl, non facilisis mauris erat eget erat. Aliquam nec ligula non turpis cursus venenatis. Donec consequat nec
        libero quis volutpat. Nunc malesuada quam ac eros ullamcorper porttitor. Etiam tempor semper velit, et malesuada est.
        Sed non mauris a nisl tincidunt suscipit a non nisi. Donec ac tellus nec velit egestas suscipit. Fusce vitae tortor nec
        urna posuere sodales. Proin sed erat volutpat, venenatis risus a, vulputate justo. Donec a vestibulum mauris.
        
        Nulla facilisi. Morbi vulputate, ex ac varius consectetur, erat ex porta purus, in faucibus libero lorem eu nunc.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In vehicula nisi quis elit
        suscipit, ut porttitor risus hendrerit. Suspendisse congue hendrerit ligula, ut tincidunt risus. Aliquam erat volutpat.
        Quisque fermentum urna sed purus fringilla, non scelerisque arcu accumsan. Curabitur ut tincidunt dolor. Aliquam erat
        volutpat. Phasellus lacinia, dui in consequat consequat, nisi nisl tristique ligula, non pretium nisl tortor nec lorem.
        Donec consectetur velit nec auctor vestibulum. Vivamus pellentesque malesuada augue.
        
        Vestibulum vestibulum semper lorem, ut posuere nisi scelerisque nec. Nunc tempor purus sit amet odio auctor, ut varius
        sem bibendum. Nulla scelerisque odio non nulla fermentum dictum. Nam euismod faucibus massa, vel tincidunt urna
        tristique vel. Suspendisse a lorem et nunc tempor porttitor. Sed mollis mauris at magna suscipit varius. Vestibulum sit
        amet ex non eros
      </div>
    </div>
  </div>
</body>
</html>