<!DOCTYPE html>
<html lang="en" class="page01">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마우스 커스텀 커서(on/off ver.JS)</title>
  <style>
    html{overflow-x: hidden;}
    html,button,a{cursor: none;}
    *{margin: 0;padding: 0;}
    section{width: 100%;height: 100vh;display: flex;flex-direction: column;justify-content: center;align-items: center;}
    .btn_group{display: flex;align-items: center; border: 3px solid #000; margin-top: 50px;padding: 10px;}
    a{display:inline-block;margin-left: 10px; text-decoration: none;color: inherit;border: 2px solid #777;background-color: #ffd;color: #000;text-align: center;width: 200px;height: 50px;line-height: 50px;}
    button{border: 2px solid #000;background-color: #fff;color: #999;text-align: center;width: 200px;height: 50px;box-sizing: unset;}
    header{box-sizing: border-box;padding: 0 20px; display: flex;justify-content: space-between; height: 50px;width: 100%;background: #000;position: fixed;left: 0;top: 0;}
    header ul{display: flex;list-style: none;}
    header a{display: block;width:auto;height:100%;padding:5px 10px;background: #fff;box-sizing: border-box;line-height: 30px;border:0;}
    header button{width: auto;height:100%;padding:5px 10px;background: #fff;box-sizing: border-box;line-height: 30px;border:0;}
    .cursor{z-index: 10000;position: absolute;background-image: url(../img/cursor_off.png);background-repeat: no-repeat; width: 98px;height: 98px;background-size: 100%;pointer-events:none;}
    
  </style>
</head>
<body>
  <div class="cursor js-cursor"></div>
  <header>
    <ul class="gnb">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
    </ul>
    <ul class="lang_box">
      <li><button>en</button></li>
      <li><button>ko</button></li>
    </ul>
  </header>
  <section class="section01" style="background-color:#fc0">
    <div class="content">
    <div class="btn_group btn_group01">
      <button><span>inner span tag</span></button>
      <a href="#"><span>inner i tag</span></a>
    </div>
    <div class="btn_group btn_group02">
      <button>only button</button>
      <a href="#">only a</a>
    </div>
    <div class="btn_group btn_group03">
        <div>
          <button>outer div</button>
        </div>
        <div>
          <a href="#">outer div</a>
        </div>
    </div>
    <div class="btn_group btn_group04">
      <div>
        <button><span>inner span tag</span>& outer div</button>
      </div>
      <div>
        <a href="#"><span>inner i tag</span>& outer div</a>
      </div>
    </div>
     
    </div>
  </section>
  <section class="section02" style="background-color:#fdf">
    <div class="content">
    <div class="btn_group btn_group01">
      <button><span>inner span tag</span></button>
      <a href="#"><span>inner i tag</span></a>
    </div>
    <div class="btn_group btn_group02">
      <button>only button</button>
      <a href="#">only a</a>
    </div>
    <div class="btn_group btn_group03">
        <div>
          <button>outer div</button>
        </div>
        <div>
          <a href="#">outer div</a>
        </div>
    </div>
    <div class="btn_group btn_group04">
      <div>
        <button><span>inner span tag</span>& outer div</button>
      </div>
      <div>
        <a href="#"><span>inner i tag</span>& outer div</a>
      </div>
    </div>
    <div class="vd_area">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n_uFzLPYDd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
  </section>
  <section style="background-color: #fc0;"></section>
  <script src="../js/common.js"></script>
  <script src="../js/cursor.js"></script>
  <script>
    window.objectInteraction.cursor();
  </script>
</body>
</html>