<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤바</title>
    <style>
        body{width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;background: #efefef;}
        .wrap{position: relative; width:30%;max-height: 500px;height: 500px;background: #333650;color: #fff; overflow: hidden;
        }
        .wrap::before{content:'';position: absolute;left: -10px;top: -10px;width: calc(100% + 20px);height: 30px;background: rgb(1,0,6);
background: linear-gradient(90deg, rgba(1,0,6,1) 0%, rgba(9,9,14,1) 35%);filter:blur(10px)}
        .wrap::after{content:'';position: absolute;left: -10px;top: -10px;width: calc(100% + 20px);height: 50px;background: rgb(1,0,6);
background: linear-gradient(90deg, rgba(1,0,6,1) 0%, rgba(9,9,14,1) 35%);filter:blur(20px)}
        .wrap .inner{ width: 100%;max-height: 100%; text-align: justify;padding: 0 80px;box-sizing: border-box;overflow-y: scroll;
    }
    /* 스크롤바 너비 */
    .inner::-webkit-scrollbar{
        width: 12px;
    }
    /* 스크롤바 색상 */
    .inner::-webkit-scrollbar-thumb {
        height: 30%;
        background: rgba(125,168,228, 0.5);
        border-radius: 15px;
    }
  /*스크롤바 뒷 배경 색상*/
    .inner::-webkit-scrollbar-track{
        background: rgba(0, 4, 8, 0.1);
    }

    </style>
</head>
<body>
    <!-- 
        스크롤바
        ::-webkit-scrollbar : 스크롤바 영역에 대한 설정
        ::-webkit-scrollbar-thumb : 스크롤바 막대에 대한 설정
        ::-webkit-scrollbar-track  : 스크롤바 뒷 배경에 대한 설정 
    -->

    <div class="wrap">
        <div class="inner">
         
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odio, dignissimos beatae soluta error quia voluptatum placeat magni rerum? Ipsam voluptatibus alias rerum, culpa commodi quis provident sint autem voluptatem.
    </div></div>
</body>
</html>