<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none;color:inherit;}
        ul{list-style:none;}
        .wrap{position:relative;}
        .gnb{position:fixed;left:0;top:0;height:60px;width:100%;background-color:#000;color:#fff;}
        section{display:flex;justify-content:center;align-items:center; height:100vh;width:100%;color:#000;font-size: 50px;font-weight:bold;text-transform: uppercase;}
        .menu_bar{height:3px;background-color:#fff;transition: .3s;}
        .gnb_nav{display:flex;width:100%;justify-content:space-between;box-sizing: border-box;padding:0 20%;}
        .gnb_nav>li{line-height:60px;font-size:15px;font-weight:bold;text-transform: uppercase;}
        .gnb_nav>li>a{display:block;padding:0 10px;height:100%;}
        .sec01{background-color:#fc0;}
        .sec02{background-color:#fa0;}
        .sec03{background-color:#faf;}
        .sec04{background-color:#0af;}
        .sec05{background-color:#0a0;}
        .side_nav{position:fixed;left:50px;top:50%;transform: translateY(-50%);}
        .lnb{display:inline-block;width:3px;height:200px;background-color: #000;}
        .icon{position:absolute;left:0;width:3px;height:40px;background-color: #fff;transition: .3s;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="gnb">
            <span class="menu_bar" style="position:absolute;bottom:0;"></span>
            <ul class="gnb_nav">
                <li class="menu01"><a href="#none">menu01</a></li>
                <li class="menu02"><a href="#none">menu02</a></li>
                <li class="menu03"><a href="#none">menu03</a></li>
                <li class="menu04"><a href="#none">menu04</a></li>
                <li class="menu04"><a href="#none">menu05</a></li>
            </ul>
        </div>
        <div class="side_nav">
            <span class="icon" style="top:0px;"></span>
            <span class="lnb"></span>
        </div>
        <section class="sec01">section - 01</section>
        <section class="sec02">section - 02</section>
        <section class="sec03">section - 03</section>
        <section class="sec04">section - 04</section>
        <section class="sec05">section - 05</section>
    </div>
    <script>
        const wrap = document.querySelector('.wrap');
        const icon_mark = document.querySelector('.icon');
        const gnb = document.querySelector('.gnb_nav');
        let sectionArr = document.querySelectorAll('section');
        let bar = document.querySelector('.lnb');
        let menuBar = document.querySelector('.menu_bar');
        let list = gnb.querySelectorAll('a');
        let barPos = list[0].offsetLeft;
        let currPos,currAreaNum;
        menuBar.style.width=list[0].offsetWidth+'px';
        let posConfirm = function(){
          currPos = window.scrollY;
          if(currAreaNum){icon_mark.style.top = currAreaNum*40 + 'px';
            menuBar.style.left = list[currAreaNum].offsetLeft+'px';}
            else{
              for(let i=sectionArr.length-1; i>=0; i-=1){
                if(currPos > sectionArr[i].offsetTop - window.innerHeight/2){
                  icon_mark.style.top = i*40 + 'px';
                  menuBar.style.left = list[i].offsetLeft+'px';
                  currAreaNum=i;
                }
              } 
            }
            
        }
        window.addEventListener('resize',function(){
            posConfirm();
        });

        window.addEventListener('scroll', ()=>{
          posConfirm();
        });

        list.forEach((item,idx)=>{
          item.addEventListener('click',function(){
            currAreaNum=idx;
            window.scroll({
              top:sectionArr[idx].offsetTop,
              behavior:"smooth"
            });
            barPos=item.offsetLeft;
            menuBar.style.left = list[idx].offsetLeft+'px';
            icon_mark.style.top = idx*40 + 'px';
            menuBar.style.left=`${barPos}px`;
          });
        });
        list.forEach((item,idx)=>{
          item.addEventListener('mouseover',(e)=>{
            if(e.target.tagName=='A'){
              menuBar.style.left=list[idx].offsetLeft+'px';
            }
          });
          item.addEventListener('mouseleave',()=>{
            menuBar.style.left=`${barPos}px`;
          });
        });
        posConfirm();
    </script>
</body>
</html>