<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이핑인터랙션</title>
    <style>        
    *{margin: 0;padding: 0;}
        body{display: flex;width: 100%;height: 100vh;justify-content: center;align-items: center;font-size: 40px;font-weight: bold;}
        .text::after {
        content: '';
        display: inline-block;
        vertical-align: -5px;
        margin-left: .4rem;
        width: 2px;
        height: 42px;
        background-color: blue;
        animation: cursor .9s infinite steps(2);
        }

        @keyframes cursor {
        from { background-color:  transparent; }
        to{ background-color:blue; }
        }
    </style>
</head>
<body>
    <div class="text"></div>
    <div class="text2"></div>
    <script>
       
/* 개행하는 타이핑 코드 */

const $text = document.querySelector('.text');
const letters = ["MAINMAIN\nMAINMAIN", "ABOUTABOUT\nABOUTABOUT", "CONTACT\nCONTACT"];
const speed =150;
let i=0;

const changeLineBreak = (letter) => {
  return letter.map(text => text === "\n" ? "<br>" : text);
}
// 타이핑 효과
const typing = async () => {  
  // 기존코드에서 개행치환코드 추가
  const letter = changeLineBreak(letters[i].split(""));
  
  while (letter.length) {
    await wait(speed);
    $text.innerHTML += letter.shift(); 
  }
  
  // 잠시 대기
  await wait(800);
  
  // 지우는 효과
  remove();
  // 다음 순서의 글자로 변경
        if(i>=letters.length-1){
            i=0;
        }else{
            i+=1;
        }
}
// 글자 지우는 효과
const remove = async () => {
  // 기존코드에서 개행치환코드 추가
  const letter = changeLineBreak(letters[i].split(""));
  
  while (letter.length) {
    await wait(speed);
    letter.pop();
    $text.innerHTML = letter.join(""); 
  }
  typing();
}

// 딜레이 기능 ( 마이크로초 )
function wait(ms) {
  return new Promise(res => setTimeout(res, ms))
}

// 초기 실행
setTimeout(typing, 1500);

    </script>
</body>
</html>