<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이핑인터랙션</title>
    <style>        
    *{margin: 0;padding: 0;}
        body{display: flex;width: 100%;height: 100vh;justify-content: center;align-items: center;font-size: 40px;font-weight: bold;}
        .text::after {
        content: '';
        display: inline-block;
        vertical-align: -5px;
        margin-left: .4rem;
        width: 2px;
        height: 42px;
        background-color: blue;
        animation: cursor .9s infinite steps(2);
        }

        @keyframes cursor {
        from { background-color:  transparent; }
        to{ background-color:blue; }
        }
    </style>
</head>
<body>
    <div class="text"></div>
    <div class="text2"></div>
    <script>
      const $text = document.querySelector('.text');
      const letters = ["MAIN", "ABOUT", "CONTACT"];
      const speed =150;
      let i=0;
      function wait(ms) {
        return new Promise(res => setTimeout(res, ms))
      }
      const typing = async () => {
        const letter = letters[i].split("");
        while (letter.length) {
            // 글자 작성 속도 조절
            await wait(speed);
            $text.innerHTML += letter.shift(); 
        }
        // 작성 된 후 잠시 멈추기
        await wait(800);
      
        // 다음에 작성될 글자가 있을 시 지우는 효과 실행
        // if (letters[i + 1]) remove();
        remove();
        // 다음 순서의 글자로 변경
        if(i>=letters.length-1){
          i=0;
        }else{
          i+=1;
        }
      }

const remove = async () => {
  const letter = letters[i].split("");
  
  while (letter.length) {
    await wait(speed);
    letter.pop();
    $text.innerHTML = letter.join(""); 
  }
  // 다시 타이핑 시작
  typing();
}

//초기 실행
typing();


    </script>
</body>
</html>