<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>


        *{margin:0;padding:0;}
section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .bg1{background:url(img/1.jpg);}
.bg2{background:url(img/2.jpg);}
.bg3{background:url(img/3.jpg);}
.bg4{background:url(img/4.jpg);}
.bg5{background:url(img/5.jpg);} */
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



h2 {
  color: white;
  text-shadow: 1px 1px 3px black;
  z-index: 1;
  font-size: 3em;
  font-weight: 400;
}
       
        
    </style>
</head>
<body>
<section>
  <div class="bg bg1">
  </div>
  <h2>Simple parallax sections</h2>
</section>
<section>
  <div class="bg bg2">
  </div>
  <h2>Hey look, a title</h2>
</section>
<section>
  <div class="bg bg3">
  </div>
  <h2>They just keep coming</h2>
</section>
<section>
  <div class="bg bg4">
  </div>
  <h2>So smooth though</h2>
</section>
<section>
  <div class="bg bg5">
  </div>
  <h2>Nice, right?</h2>
</section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
<script>
    gsap.registerPlugin(ScrollTrigger);

let getRatio = el => window.innerHeight / (window.innerHeight + el.offsetHeight);

gsap.utils.toArray("section").forEach((section, i) => {
  section.bg = section.querySelector(".bg"); 

  // Give the backgrounds some random images
  section.bg.style.backgroundImage = `url(https://picsum.photos/1600/800?random=${i})`;

  // Give the backgrounds some random images
  
  // the first image (i === 0) should be handled differently because it should start at the very top.
  // use function-based values in order to keep things responsive
  gsap.fromTo(section.bg, {
    backgroundPosition: () => i ? `50% ${-window.innerHeight * getRatio(section)}px` : "50% 0px"
  }, {
    backgroundPosition: () => `50% ${window.innerHeight * (1 - getRatio(section))}px`,
    ease: "none",
    scrollTrigger: {
      trigger: section,
      start: () => i ? "top bottom" : "top top", 
      end: "bottom top",
      scrub: true,
      invalidateOnRefresh: true // to make it responsive
    }
  });

});
</script>
</body>
</html>