<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      *{margin:0;padding:0;box-sizing: border-box;}
      :root{--index:calc(1vw + 1vh)}
      
      /* font-size : calc(var(--index) * 2.5) 이런식으로 비율을 줄 수 있음. */
body{ background-color: #000;}
section {
  position:relative;left:0;top:0;width:100%;height:100vh;min-height:100vh;display:flex;justify-content:center;align-items:center;overflow: hidden;
}
.bg01{background:url(../../img/pall1.jpg);}
.bg02{background:url(../../img/pall2.jpg);}
.bg03{background:url(../../img/pall3.jpg);}
.bg04{background:url(../../img/pall4.jpg);}
.bg05{background:url(../../img/pall5.jpg);}
.bg{will-change:transform;width:100%;height:100%;position:absolute;background-size:cover;background-position:0 0;background-repeat:no-repeat;}
.side_nav{position:fixed;left:50px;top:50%;transform: translateY(-50%);z-index:30;}
.lnb{display:inline-block;width:3px;height:200px;background-color: #000;}
.icon{position:absolute;left:0;width:3px;height:40px;background-color: #fff;transition: .3s;}      
/* .layer01{transform: translate3d(0,calc(var(--scrollTop)/1.5),0);}
.layer02{height:100vh;transform: translate3d(0,calc(var(--scrollTop)/100vh),0);}
.layer03{transform: translate3d(0,calc(var(--scrollTop)/6000 * -1),0);} */
.sec01{height:100vh;}
.sec02{height:150vh;}
.sec03{height:180vh;}
.sec04{height:200vh;}
.sec05{height:1190px;}
    </style>
</head>
<body>
  <div class="side_nav">
    <span class="icon" style="top:0px;"></span>
    <span class="lnb"></span>
  </div>
  <section class="sec01">
    <div class="bg bg01"></div>
    <h2>section01</h2>
  </section>
  <section class="sec02">
    <div class="bg bg02"></div>
    <h2>section02</h2>
  </section>
  <section class="sec03">
    <div class="bg bg03"></div>
    <h2>section01</h2>
  </section>
  <section class="sec04">
    <div class="bg bg04"></div>
    <h2>section01</h2>
  </section>
  <section class="sec05">
    <div class="bg bg05"></div>
    <h2>section01</h2>
  </section>

  <script>
    let sectionArr =document.querySelectorAll('section');
    let getRatio = el => window.innerHeight / (window.innerHeight + el.offsetHeight);
    window.addEventListener('scroll',function(){
      sectionArr.forEach((section, idx)=>{
        section.bg=section.querySelector('.bg');
        if(idx){
          section.bg.style.backgroundPosition=`50% ${-window.innerHeight * getRatio(section)}px`
        }else {
          section.bg.style.backgroundPosition=`50% 0px`
        }
        
        
      })
      
      
      
      
    });
    
    
    


// gsap.utils.toArray("section").forEach((section, i) => {
//   section.bg = section.querySelector(".bg"); 

//   // the first image (i === 0) should be handled differently because it should start at the very top.
//   // use function-based values in order to keep things responsive
//   gsap.fromTo(section.bg, {
    
//     backgroundPosition: () => i ? `50% ${-window.innerHeight * getRatio(section)}px` : "50% 0px"
//   }, {
//     backgroundPosition: () => `50% ${window.innerHeight * (1 - getRatio(section))}px`,
//     ease: "none",
//     scrollTrigger: {
//       trigger: section,
//       start: () => i ? "top bottom" : "top top", 
//       end: "bottom top",
//       scrub: true,
//       invalidateOnRefresh: true // to make it responsive
//     }
//   });

// });
    
// 스크롤이 올라갈 경우와 내려갈 경우의 바의 변경시점이 달라짐..
        const icon_mark=document.querySelector('.icon');
        const body=document.querySelector('body');
        let bar = document.querySelector('.lnb');
        let sec01=document.querySelector('.sec01').offsetTop - window.innerHeight/2;
        let sec02=document.querySelector('.sec02').offsetTop - window.innerHeight/2;
        let sec03=document.querySelector('.sec03').offsetTop - window.innerHeight/2;
        let sec04=document.querySelector('.sec04').offsetTop - window.innerHeight/2;
        let sec05=document.querySelector('.sec05').offsetTop - window.innerHeight/2;
        let curr;
        
        
        window.addEventListener('resize',function(){
          sec01=document.querySelector('.sec01').offsetTop - window.innerHeight/2;
          sec02=document.querySelector('.sec02').offsetTop - window.innerHeight/2;
          sec03=document.querySelector('.sec03').offsetTop - window.innerHeight/2;
          sec04=document.querySelector('.sec04').offsetTop - window.innerHeight/2;
          sec05=document.querySelector('.sec05').offsetTop - window.innerHeight/2;
        });
        
        
        window.addEventListener('scroll', ()=>{
            curr=window.scrollY;
            // console.log(curr)
            if(curr>=sec05){
                icon_mark.style.top='160px';
            }else if(curr>=sec04){
                icon_mark.style.top='120px';
            }else if(curr>=sec03){
                icon_mark.style.top='80px';
            }else if(curr>=sec02){
                icon_mark.style.top='40px';
            }else if(curr>=sec01){
                icon_mark.style.top='0px';
            }
        });    
  </script>



        
</script>
</body>
</html>