<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이징 스크롤</title>
    <style>
      body {
        transition : all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        overflow-x: hidden;
      }
      .navi {
        position: fixed;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size : 30px;
        font-weight: bold;
        text-align: center;
      }
      button {
        font-size: 20px;
        padding : 10px 30px;
        cursor : pointer;
      }

      section {
        height: 100vh;
        width: 100vw;
        border-top: 2px dashed rgba(0,0,0,.5);
      }
    </style>
    </head>
    <body>
      <div class="navi">
        <button type="button" class="prevBtn">PREV</button>
        <button type="button" class="nextBtn">NEXT</button>
        <h1></h1>
      </div>
      <section>
        <h2>page 1</h2>
      </section>
      <section>
        <h2>page 2</h2>
      </section>
      <section>
        <h2>page 3</h2>
      </section>
      <section>
        <h2>page 4</h2>
      </section>
        <script>
      //변수
        let prevBtn = document.querySelector(".prevBtn");
        let nextBtn = document.querySelector(".nextBtn");
        let h1 = document.getElementsByTagName("h1")[0];
        let bgColorArr = ["#85FFBD", "#FFFB7D", "#E0C3FC", "#00DBDE"];
        let sectionArr = document.querySelectorAll("section");

        let pageNum = 0;
        let totalNum = sectionArr.length;
        const move = function(pageNum){
          window.scrollTo({
            top: sectionArr[pageNum].offsetTop,
            behavior: 'smooth',
          })
        }
        const pageChangeFunc = function(){
          h1.innerHTML = (pageNum + 1) + " 페이지 입니다.";
          document.getElementsByTagName("body")[0].style.background = bgColorArr[pageNum];
        }
        prevBtn.addEventListener("click", function(){
          if(pageNum > 0){
            pageNum --;
          }
          pageChangeFunc();
          move(pageNum);
        })
        nextBtn.addEventListener("click", function(){
          if(pageNum < totalNum-1){
            pageNum ++;
          }
          pageChangeFunc();
          move(pageNum);
        })
        pageChangeFunc();
        window.addEventListener("scroll",function(){
          let currPos=this.scrollY;
          for(let i=0; i<sectionArr.length; i+=1){
            if(currPos > sectionArr[i].offsetTop - window.innerHeight/2 && 
            currPos < sectionArr[i].offsetTop - window.innerHeight/2 + sectionArr[i].offsetHeight){
              pageNum=i;
              pageChangeFunc();
              break;
            }
          }
        });
    </script>  
    </body>
</html>
